1023581.yaml:Sydney Thunder-Sydney Sixers-2016-12-20.RData
1023583.yaml:Adelaide Strikers-Brisbane Heat-2016-12-21.RData
1023585.yaml:Adelaide Strikers-Brisbane Heat-2016-12-21.RData
1023587.yaml:Sydney Sixers-Hobart Hurricanes-2016-12-23.RData
1023589.yaml:Perth Scorchers-Adelaide Strikers-2016-12-23.RData
1023591.yaml:Hobart Hurricanes-Melbourne Stars-2016-12-26.RData
1023593.yaml:Sydney Sixers-Perth Scorchers-2016-12-27.RData
1023595.yaml:Sydney Thunder-Brisbane Heat-2016-12-28.RData
1023597.yaml:Melbourne Renegades-Perth Scorchers-2016-12-29.RData
1023599.yaml:Brisbane Heat-Hobart Hurricanes-2016-12-30.RData
1023601.yaml:Adelaide Strikers-Sydney Sixers-2016-12-31.RData
1023603.yaml:Adelaide Strikers-Sydney Sixers-2016-12-31.RData
1023605.yaml:Perth Scorchers-Sydney Thunder-2017-01-01.RData
1023607.yaml:Hobart Hurricanes-Adelaide Strikers-2017-01-02.RData
1023609.yaml:Brisbane Heat-Sydney Sixers-2017-01-03.RData
1023611.yaml:Sydney Thunder-Melbourne Stars-2017-01-04.RData
1023613.yaml:Perth Scorchers-Brisbane Heat-2017-01-05.RData
1023615.yaml:Adelaide Strikers-Hobart Hurricanes-2017-01-06.RData
1023617.yaml:Melbourne Renegades-Melbourne Stars-2017-01-07.RData
1023619.yaml:Hobart Hurricanes-Sydney Thunder-2017-01-08.RData
1023621.yaml:Sydney Sixers-Melbourne Renegades-2017-01-09.RData
1023623.yaml:Melbourne Stars-Adelaide Strikers-2017-01-10.RData
1023625.yaml:Brisbane Heat-Perth Scorchers-2017-01-11.RData
1023627.yaml:Melbourne Renegades-Hobart Hurricanes-2017-01-12.RData
1023629.yaml:Sydney Sixers-Sydney Thunder-2017-01-14.RData
1023631.yaml:Perth Scorchers-Melbourne Stars-2017-01-14.RData
1023633.yaml:Adelaide Strikers-Melbourne Renegades-2017-01-16.RData
1023635.yaml:Melbourne Stars-Brisbane Heat-2017-01-17.RData
1023637.yaml:Melbourne Stars-Brisbane Heat-2017-01-17.RData
1023639.yaml:Brisbane Heat-Melbourne Renegades-2017-01-20.RData
1023641.yaml:Hobart Hurricanes-Perth Scorchers-2017-01-21.RData
1023643.yaml:Melbourne Stars-Sydney Sixers-2017-01-21.RData
1023645.yaml:Perth Scorchers-Melbourne Stars-2017-01-24.RData
1023647.yaml:Brisbane Heat-Sydney Sixers-2017-01-25.RData
1023649.yaml:Perth Scorchers-Sydney Sixers-2017-01-28.RData
1114856.yaml:Sydney Thunder-Sydney Sixers-2017-12-19.RData
1114857.yaml:Brisbane Heat-Melbourne Stars-2017-12-20.RData
1114858.yaml:Hobart Hurricanes-Melbourne Renegades-2017-12-21.RData
1114859.yaml:Adelaide Strikers-Sydney Thunder-2017-12-22.RData
1114860.yaml:Sydney Sixers-Perth Scorchers-2017-12-23.RData
1114861.yaml:Melbourne Renegades-Brisbane Heat-2017-12-23.RData
1114862.yaml:Perth Scorchers-Melbourne Stars-2017-12-26.RData
1114863.yaml:Brisbane Heat-Sydney Thunder-2017-12-27.RData
1114864.yaml:Sydney Sixers-Adelaide Strikers-2017-12-28.RData
1114865.yaml:Melbourne Renegades-Perth Scorchers-2017-12-29.RData
1114866.yaml:Hobart Hurricanes-Sydney Thunder-2017-12-30.RData
1114867.yaml:Adelaide Strikers-Brisbane Heat-2017-12-31.RData
1114868.yaml:Sydney Thunder-Hobart Hurricanes-2018-01-01.RData
1114869.yaml:Perth Scorchers-Sydney Sixers-2018-01-01.RData
1114870.yaml:Melbourne Stars-Brisbane Heat-2018-01-02.RData
1114871.yaml:Melbourne Renegades-Sydney Sixers-2018-01-03.RData
1114872.yaml:Hobart Hurricanes-Adelaide Strikers-2018-01-04.RData
1114873.yaml:Brisbane Heat-Perth Scorchers-2018-01-05.RData
1114874.yaml:Melbourne Stars-Melbourne Renegades-2018-01-06.RData
1114875.yaml:Sydney Thunder-Adelaide Strikers-2018-01-07.RData
1114876.yaml:Hobart Hurricanes-Sydney Sixers-2018-01-08.RData
1114877.yaml:Perth Scorchers-Melbourne Renegades-2018-01-08.RData
1114878.yaml:Adelaide Strikers-Melbourne Stars-2018-01-09.RData
1114879.yaml:Brisbane Heat-Hobart Hurricanes-2018-01-10.RData
1114880.yaml:Sydney Thunder-Perth Scorchers-2018-01-11.RData
1114881.yaml:Melbourne Renegades-Melbourne Stars-2018-01-12.RData
1114882.yaml:Adelaide Strikers-Perth Scorchers-2018-01-13.RData
1114883.yaml:Sydney Sixers-Sydney Thunder-2018-01-13.RData
1114884.yaml:Hobart Hurricanes-Brisbane Heat-2018-01-15.RData
1114885.yaml:Melbourne Stars-Sydney Sixers-2018-01-16.RData
1114886.yaml:Adelaide Strikers-Hobart Hurricanes-2018-01-17.RData
1114887.yaml:Sydney Sixers-Brisbane Heat-2018-01-18.RData
1114888.yaml:Melbourne Stars-Sydney Thunder-2018-01-20.RData
1114889.yaml:Perth Scorchers-Hobart Hurricanes-2018-01-20.RData
1114890.yaml:Melbourne Renegades-Adelaide Strikers-2018-01-22.RData
1114891.yaml:Sydney Sixers-Melbourne Stars-2018-01-23.RData
1114892.yaml:Sydney Thunder-Melbourne Renegades-2018-01-24.RData
1114893.yaml:Perth Scorchers-Adelaide Strikers-2018-01-25.RData
1114894.yaml:Melbourne Stars-Hobart Hurricanes-2018-01-27.RData
1114895.yaml:Brisbane Heat-Melbourne Renegades-2018-01-27.RData
1114896.yaml:Perth Scorchers-Hobart Hurricanes-2018-02-01.RData
1114897.yaml:Adelaide Strikers-Melbourne Renegades-2018-02-02.RData
1114898.yaml:Adelaide Strikers-Hobart Hurricanes-2018-02-04.RData
1152511.yaml:Brisbane Heat-Adelaide Strikers-2018-12-19.RData
1152512.yaml:Melbourne Renegades-Perth Scorchers-2018-12-20.RData
1152513.yaml:Sydney Thunder-Melbourne Stars-2018-12-21.RData
1152514.yaml:Sydney Sixers-Perth Scorchers-2018-12-22.RData
1152515.yaml:Brisbane Heat-Hobart Hurricanes-2018-12-22.RData
1152516.yaml:Adelaide Strikers-Melbourne Renegades-2018-12-23.RData
1152517.yaml:Hobart Hurricanes-Melbourne Stars-2018-12-24.RData
1152518.yaml:Sydney Thunder-Sydney Sixers-2018-12-24.RData
1152519.yaml:Perth Scorchers-Adelaide Strikers-2018-12-26.RData
1152520.yaml:Sydney Sixers-Melbourne Stars-2018-12-27.RData
1152521.yaml:Hobart Hurricanes-Sydney Thunder-2018-12-28.RData
1152522.yaml:Melbourne Renegades-Sydney Sixers-2018-12-29.RData
1152523.yaml:Hobart Hurricanes-Perth Scorchers-2018-12-30.RData
1152524.yaml:Adelaide Strikers-Sydney Thunder-2018-12-31.RData
1152525.yaml:Brisbane Heat-Sydney Sixers-2019-01-01.RData
1152526.yaml:Melbourne Stars-Melbourne Renegades-2019-01-01.RData
1152527.yaml:Sydney Thunder-Perth Scorchers-2019-01-02.RData
1152528.yaml:Melbourne Renegades-Adelaide Strikers-2019-01-03.RData
1152529.yaml:Hobart Hurricanes-Sydney Sixers-2019-01-04.RData
1152530.yaml:Melbourne Stars-Sydney Thunder-2019-01-05.RData
1152531.yaml:Perth Scorchers-Brisbane Heat-2019-01-05.RData
1152532.yaml:Adelaide Strikers-Sydney Sixers-2019-01-06.RData
1152533.yaml:Melbourne Renegades-Hobart Hurricanes-2019-01-07.RData
1152534.yaml:Sydney Thunder-Brisbane Heat-2019-01-08.RData
1152535.yaml:Melbourne Stars-Perth Scorchers-2019-01-09.RData
1152536.yaml:Brisbane Heat-Melbourne Renegades-2019-01-10.RData
1152537.yaml:Adelaide Strikers-Melbourne Stars-2019-01-11.RData
1152538.yaml:Sydney Thunder-Adelaide Strikers-2019-01-13.RData
1152539.yaml:Melbourne Renegades-Brisbane Heat-2019-01-13.RData
1152540.yaml:Perth Scorchers-Sydney Sixers-2019-01-13.RData
1152541.yaml:Melbourne Stars-Hobart Hurricanes-2019-01-14.RData
1152542.yaml:Sydney Sixers-Melbourne Renegades-2019-01-16.RData
1152543.yaml:Brisbane Heat-Sydney Thunder-2019-01-17.RData
1152544.yaml:Perth Scorchers-Hobart Hurricanes-2019-01-18.RData
1152545.yaml:Melbourne Renegades-Melbourne Stars-2019-01-19.RData
1152546.yaml:Sydney Sixers-Brisbane Heat-2019-01-20.RData
1152547.yaml:Adelaide Strikers-Hobart Hurricanes-2019-01-21.RData
1152548.yaml:Sydney Thunder-Melbourne Renegades-2019-01-22.RData
1152549.yaml:Melbourne Stars-Adelaide Strikers-2019-01-23.RData
1152550.yaml:Sydney Sixers-Hobart Hurricanes-2019-01-23.RData
1152551.yaml:Perth Scorchers-Sydney Thunder-2019-01-24.RData
1152552.yaml:Melbourne Stars-Brisbane Heat-2019-01-27.RData
1152553.yaml:Perth Scorchers-Melbourne Renegades-2019-01-28.RData
1152554.yaml:Hobart Hurricanes-Brisbane Heat-2019-01-29.RData
1152555.yaml:Sydney Sixers-Adelaide Strikers-2019-01-29.RData
1152556.yaml:Melbourne Renegades-Sydney Thunder-2019-01-30.RData
1152557.yaml:Hobart Hurricanes-Adelaide Strikers-2019-01-31.RData
1152558.yaml:Brisbane Heat-Perth Scorchers-2019-02-01.RData
1152559.yaml:Sydney Sixers-Sydney Thunder-2019-02-02.RData
1152560.yaml:Adelaide Strikers-Brisbane Heat-2019-02-03.RData
1152561.yaml:Perth Scorchers-Melbourne Stars-2019-02-03.RData
1152562.yaml:Hobart Hurricanes-Melbourne Renegades-2019-02-07.RData
1152563.yaml:Brisbane Heat-Melbourne Stars-2019-02-08.RData
1152564.yaml:Adelaide Strikers-Perth Scorchers-2019-02-09.RData
1152565.yaml:Sydney Thunder-Hobart Hurricanes-2019-02-09.RData
1152566.yaml:Melbourne Stars-Sydney Sixers-2019-02-10.RData
1152567.yaml:Hobart Hurricanes-Melbourne Stars-2019-02-14.RData
1152568.yaml:Melbourne Renegades-Sydney Sixers-2019-02-15.RData
1152569.yaml:Melbourne Stars-Melbourne Renegades-2019-02-17.RData
1195573.yaml:Brisbane Heat-Sydney Thunder-2019-12-17.RData
1195574.yaml:Sydney Sixers-Perth Scorchers-2019-12-18.RData
1195575.yaml:Melbourne Renegades-Sydney Thunder-2019-12-19.RData
1195576.yaml:Hobart Hurricanes-Sydney Sixers-2019-12-20.RData
1195577.yaml:Brisbane Heat-Melbourne Stars-2019-12-20.RData
1195578.yaml:Sydney Thunder-Adelaide Strikers-2019-12-21.RData
1195579.yaml:Perth Scorchers-Melbourne Renegades-2019-12-21.RData
1195580.yaml:Melbourne Stars-Hobart Hurricanes-2019-12-22.RData
1195581.yaml:Sydney Sixers-Brisbane Heat-2019-12-22.RData
1195582.yaml:Adelaide Strikers-Perth Scorchers-2019-12-23.RData
1195583.yaml:Hobart Hurricanes-Melbourne Renegades-2019-12-24.RData
1195584.yaml:Perth Scorchers-Sydney Sixers-2019-12-26.RData
1195585.yaml:Melbourne Stars-Adelaide Strikers-2019-12-27.RData
1195586.yaml:Sydney Sixers-Sydney Thunder-2019-12-28.RData
1195587.yaml:Melbourne Renegades-Adelaide Strikers-2019-12-29.RData
1195588.yaml:Hobart Hurricanes-Melbourne Stars-2019-12-30.RData
1195589.yaml:Adelaide Strikers-Sydney Thunder-2019-12-31.RData
1195590.yaml:Brisbane Heat-Perth Scorchers-2020-01-01.RData
1195591.yaml:Sydney Thunder-Melbourne Stars-2020-01-02.RData
1195592.yaml:Melbourne Renegades-Sydney Sixers-2020-01-02.RData
1195593.yaml:Hobart Hurricanes-Brisbane Heat-2020-01-03.RData
1195594.yaml:Melbourne Stars-Melbourne Renegades-2020-01-04.RData
1195595.yaml:Sydney Sixers-Adelaide Strikers-2020-01-05.RData
1195596.yaml:Perth Scorchers-Hobart Hurricanes-2020-01-05.RData
1195597.yaml:Sydney Thunder-Brisbane Heat-2020-01-06.RData
1195598.yaml:Melbourne Renegades-Perth Scorchers-2020-01-07.RData
1195599.yaml:Adelaide Strikers-Sydney Sixers-2020-01-08.RData
1195600.yaml:Melbourne Stars-Sydney Thunder-2020-01-08.RData
1195601.yaml:Brisbane Heat-Hobart Hurricanes-2020-01-09.RData
1195602.yaml:Melbourne Renegades-Melbourne Stars-2020-01-10.RData
1195603.yaml:Sydney Thunder-Hobart Hurricanes-2020-01-11.RData
1195604.yaml:Perth Scorchers-Brisbane Heat-2020-01-11.RData
1195605.yaml:Adelaide Strikers-Melbourne Renegades-2020-01-12.RData
1195606.yaml:Melbourne Stars-Sydney Sixers-2020-01-12.RData
1195607.yaml:Hobart Hurricanes-Perth Scorchers-2020-01-13.RData
1195608.yaml:Brisbane Heat-Adelaide Strikers-2020-01-14.RData
1195609.yaml:Sydney Thunder-Melbourne Renegades-2020-01-15.RData
1195610.yaml:Perth Scorchers-Melbourne Stars-2020-01-15.RData
1195611.yaml:Sydney Sixers-Hobart Hurricanes-2020-01-16.RData
1195612.yaml:Adelaide Strikers-Brisbane Heat-2020-01-17.RData
1195613.yaml:Melbourne Stars-Perth Scorchers-2020-01-18.RData
1195614.yaml:Sydney Thunder-Sydney Sixers-2020-01-18.RData
1195615.yaml:Hobart Hurricanes-Adelaide Strikers-2020-01-19.RData
1195616.yaml:Brisbane Heat-Melbourne Renegades-2020-01-19.RData
1195617.yaml:Sydney Sixers-Melbourne Stars-2020-01-20.RData
1195618.yaml:Perth Scorchers-Sydney Thunder-2020-01-20.RData
1195619.yaml:Melbourne Renegades-Hobart Hurricanes-2020-01-21.RData
1195620.yaml:Adelaide Strikers-Melbourne Stars-2020-01-22.RData
1195621.yaml:Brisbane Heat-Sydney Sixers-2020-01-23.RData
1195622.yaml:Hobart Hurricanes-Sydney Thunder-2020-01-24.RData
1195623.yaml:Perth Scorchers-Adelaide Strikers-2020-01-24.RData
1195624.yaml:Sydney Sixers-Melbourne Renegades-2020-01-25.RData
1195625.yaml:Melbourne Stars-Brisbane Heat-2020-01-25.RData
1195626.yaml:Sydney Thunder-Perth Scorchers-2020-01-26.RData
1195627.yaml:Adelaide Strikers-Hobart Hurricanes-2020-01-26.RData
1195628.yaml:Melbourne Renegades-Brisbane Heat-2020-01-27.RData
1195629.yaml:Hobart Hurricanes-Sydney Thunder-2020-01-30.RData
1195630.yaml:Melbourne Stars-Sydney Sixers-2020-01-31.RData
1195631.yaml:Adelaide Strikers-Sydney Thunder-2020-02-01.RData
1195632.yaml:Melbourne Stars-Sydney Thunder-2020-02-06.RData
1195633.yaml:Sydney Sixers-Melbourne Stars-2020-02-08.RData
1226826.yaml:Adelaide Strikers-Melbourne Renegades-2021-01-08.RData
1226827.yaml:Hobart Hurricanes-Sydney Sixers-2021-01-24.RData
1226828.yaml:Melbourne Stars-Sydney Thunder-2020-12-12.RData
1226829.yaml:Perth Scorchers-Sydney Sixers-2021-01-06.RData
1226830.yaml:Melbourne Renegades-Hobart Hurricanes-2020-12-19.RData
1226831.yaml:Perth Scorchers-Sydney Thunder-2020-12-22.RData
1226832.yaml:Sydney Sixers-Brisbane Heat-2021-01-02.RData
1226833.yaml:Adelaide Strikers-Melbourne Renegades-2021-01-05.RData
1226834.yaml:Perth Scorchers-Hobart Hurricanes-2021-01-22.RData
1226835.yaml:Brisbane Heat-Melbourne Stars-2021-01-07.RData
1226836.yaml:Adelaide Strikers-Sydney Thunder-2021-01-25.RData
1226837.yaml:Sydney Sixers-Melbourne Renegades-2020-12-13.RData
1226838.yaml:Perth Scorchers-Brisbane Heat-2021-01-19.RData
1226839.yaml:Melbourne Stars-Adelaide Strikers-2021-01-15.RData
1226840.yaml:Sydney Thunder-Hobart Hurricanes-2021-01-18.RData
1226841.yaml:Perth Scorchers-Melbourne Renegades-2020-12-12.RData
1226842.yaml:Adelaide Strikers-Sydney Sixers-2021-01-03.RData
1226843.yaml:Melbourne Renegades-Brisbane Heat-2021-01-14.RData
1226844.yaml:Hobart Hurricanes-Melbourne Stars-2021-01-02.RData
1226845.yaml:Adelaide Strikers-Perth Scorchers-2020-12-28.RData
1226846.yaml:Melbourne Stars-Sydney Sixers-2020-12-26.RData
1226847.yaml:Adelaide Strikers-Sydney Thunder-2021-01-24.RData
1226848.yaml:Brisbane Heat-Melbourne Renegades-2021-01-23.RData
1226849.yaml:Perth Scorchers-Melbourne Stars-2021-01-23.RData
1226850.yaml:Hobart Hurricanes-Adelaide Strikers-2020-12-13.RData
1226851.yaml:Sydney Thunder-Brisbane Heat-2021-01-04.RData
1226852.yaml:Hobart Hurricanes-Sydney Sixers-2020-12-10.RData
1226853.yaml:Perth Scorchers-Melbourne Renegades-2021-01-03.RData
1226854.yaml:Sydney Thunder-Melbourne Stars-2020-12-29.RData
1226855.yaml:Brisbane Heat-Sydney Sixers-2021-01-10.RData
1226856.yaml:Melbourne Renegades-Sydney Thunder-2021-01-01.RData
1226857.yaml:Hobart Hurricanes-Perth Scorchers-2021-01-12.RData
1226858.yaml:Melbourne Stars-Sydney Sixers-2021-01-26.RData
1226859.yaml:Adelaide Strikers-Brisbane Heat-2021-01-21.RData
1226860.yaml:Melbourne Renegades-Hobart Hurricanes-2021-01-26.RData
1226861.yaml:Sydney Thunder-Sydney Sixers-2021-01-13.RData
1226862.yaml:Brisbane Heat-Perth Scorchers-2021-01-26.RData
1226863.yaml:Hobart Hurricanes-Adelaide Strikers-2020-12-15.RData
1226864.yaml:Melbourne Renegades-Melbourne Stars-2021-01-17.RData
1226865.yaml:Perth Scorchers-Sydney Sixers-2021-01-16.RData
1226866.yaml:Brisbane Heat-Sydney Thunder-2020-12-14.RData
1226867.yaml:Perth Scorchers-Melbourne Stars-2020-12-16.RData
1226868.yaml:Hobart Hurricanes-Brisbane Heat-2020-12-27.RData
1226869.yaml:Melbourne Stars-Melbourne Renegades-2021-01-20.RData
1226870.yaml:Adelaide Strikers-Perth Scorchers-2020-12-31.RData
1226871.yaml:Sydney Thunder-Hobart Hurricanes-2021-01-07.RData
1226872.yaml:Brisbane Heat-Melbourne Stars-2020-12-11.RData
1226873.yaml:Sydney Sixers-Adelaide Strikers-2020-12-20.RData
1226874.yaml:Sydney Thunder-Melbourne Renegades-2020-12-26.RData
1226875.yaml:Hobart Hurricanes-Brisbane Heat-2020-12-30.RData
1226876.yaml:Melbourne Stars-Adelaide Strikers-2021-01-11.RData
1226877.yaml:Melbourne Renegades-Sydney Sixers-2020-12-29.RData
1226878.yaml:Perth Scorchers-Sydney Thunder-2021-01-09.RData
1226879.yaml:Melbourne Stars-Hobart Hurricanes-2021-01-04.RData
1226880.yaml:Sydney Thunder-Sydney Sixers-2021-01-22.RData
1226881.yaml:Adelaide Strikers-Brisbane Heat-2020-12-23.RData
1226882.yaml:Sydney Sixers-Perth Scorchers-2021-02-06.RData
1226883.yaml:Adelaide Strikers-Brisbane Heat-2021-01-29.RData
1226884.yaml:Perth Scorchers-Sydney Sixers-2021-01-30.RData
1226885.yaml:Sydney Thunder-Brisbane Heat-2021-01-31.RData
1226886.yaml:Perth Scorchers-Brisbane Heat-2021-02-04.RData
524915.yaml:Sydney Sixers-Brisbane Heat-2011-12-16.RData
524916.yaml:Melbourne Stars-Sydney Thunder-2011-12-17.RData
524917.yaml:Adelaide Strikers-Melbourne Renegades-2011-12-18.RData
524918.yaml:Perth Scorchers-Hobart Hurricanes-2011-12-18.RData
524919.yaml:Brisbane Heat-Melbourne Stars-2011-12-20.RData
524920.yaml:Hobart Hurricanes-Sydney Sixers-2011-12-21.RData
524921.yaml:Melbourne Renegades-Perth Scorchers-2011-12-22.RData
524922.yaml:Sydney Thunder-Adelaide Strikers-2011-12-23.RData
524923.yaml:Sydney Sixers-Melbourne Stars-2011-12-27.RData
524924.yaml:Adelaide Strikers-Hobart Hurricanes-2011-12-28.RData
524925.yaml:Perth Scorchers-Brisbane Heat-2011-12-29.RData
524926.yaml:Sydney Thunder-Melbourne Renegades-2011-12-30.RData
524927.yaml:Hobart Hurricanes-Sydney Thunder-2012-01-01.RData
524928.yaml:Melbourne Renegades-Sydney Sixers-2012-01-02.RData
524930.yaml:Melbourne Stars-Perth Scorchers-2012-01-04.RData
524933.yaml:Sydney Thunder-Sydney Sixers-2012-01-08.RData
524934.yaml:Perth Scorchers-Adelaide Strikers-2012-01-08.RData
524935.yaml:Hobart Hurricanes-Melbourne Stars-2012-01-09.RData
524936.yaml:Adelaide Strikers-Sydney Sixers-2012-01-10.RData
524938.yaml:Melbourne Renegades-Brisbane Heat-2012-01-12.RData
524939.yaml:Brisbane Heat-Sydney Thunder-2012-01-17.RData
524940.yaml:Hobart Hurricanes-Melbourne Renegades-2012-01-18.RData
524941.yaml:Sydney Sixers-Perth Scorchers-2012-01-18.RData
524942.yaml:Melbourne Stars-Adelaide Strikers-2012-01-19.RData
524943.yaml:Perth Scorchers-Melbourne Stars-2012-01-21.RData
524944.yaml:Hobart Hurricanes-Sydney Sixers-2012-01-22.RData
524945.yaml:Perth Scorchers-Sydney Sixers-2012-01-28.RData
571232.yaml:Melbourne Renegades-Melbourne Stars-2012-12-07.RData
571233.yaml:Sydney Sixers-Sydney Thunder-2012-12-08.RData
571234.yaml:Brisbane Heat-Hobart Hurricanes-2012-12-09.RData
571235.yaml:Perth Scorchers-Adelaide Strikers-2012-12-09.RData
571236.yaml:Perth Scorchers-Melbourne Stars-2012-12-12.RData
571237.yaml:Adelaide Strikers-Brisbane Heat-2012-12-13.RData
571238.yaml:Sydney Thunder-Melbourne Renegades-2012-12-14.RData
571239.yaml:Melbourne Stars-Hobart Hurricanes-2012-12-15.RData
571240.yaml:Sydney Sixers-Perth Scorchers-2012-12-16.RData
571241.yaml:Brisbane Heat-Perth Scorchers-2012-12-18.RData
571242.yaml:Melbourne Renegades-Hobart Hurricanes-2012-12-19.RData
571243.yaml:Sydney Thunder-Adelaide Strikers-2012-12-20.RData
571245.yaml:Melbourne Renegades-Brisbane Heat-2012-12-22.RData
571247.yaml:Adelaide Strikers-Sydney Sixers-2012-12-23.RData
571248.yaml:Sydney Sixers-Hobart Hurricanes-2012-12-26.RData
571249.yaml:Adelaide Strikers-Melbourne Stars-2012-12-27.RData
571250.yaml:Adelaide Strikers-Melbourne Stars-2012-12-27.RData
571251.yaml:Perth Scorchers-Melbourne Renegades-2012-12-29.RData
571252.yaml:Sydney Thunder-Sydney Sixers-2012-12-30.RData
571254.yaml:Melbourne Renegades-Adelaide Strikers-2013-01-02.RData
571256.yaml:Perth Scorchers-Sydney Thunder-2013-01-04.RData
571258.yaml:Melbourne Stars-Melbourne Renegades-2013-01-06.RData
571259.yaml:Brisbane Heat-Sydney Sixers-2013-01-07.RData
571260.yaml:Melbourne Stars-Sydney Thunder-2013-01-08.RData
571262.yaml:Adelaide Strikers-Perth Scorchers-2013-01-10.RData
571264.yaml:Melbourne Renegades-Brisbane Heat-2013-02-04.RData
571265.yaml:Perth Scorchers-Melbourne Stars-2013-02-05.RData
571266.yaml:Perth Scorchers-Brisbane Heat-2013-01-19.RData
654031.yaml:Melbourne Stars-Melbourne Renegades-2013-12-20.RData
654033.yaml:Sydney Sixers-Sydney Thunder-2013-12-21.RData
654035.yaml:Hobart Hurricanes-Adelaide Strikers-2013-12-22.RData
654037.yaml:Brisbane Heat-Perth Scorchers-2013-12-22.RData
654039.yaml:Perth Scorchers-Melbourne Renegades-2013-12-26.RData
654041.yaml:Sydney Thunder-Adelaide Strikers-2013-12-27.RData
654043.yaml:Brisbane Heat-Hobart Hurricanes-2013-12-28.RData
654045.yaml:Sydney Sixers-Melbourne Stars-2013-12-29.RData
654047.yaml:Melbourne Renegades-Brisbane Heat-2013-12-30.RData
654051.yaml:Hobart Hurricanes-Melbourne Renegades-2014-01-01.RData
654053.yaml:Sydney Thunder-Melbourne Stars-2014-01-01.RData
654055.yaml:Brisbane Heat-Sydney Sixers-2014-01-02.RData
654057.yaml:Perth Scorchers-Sydney Thunder-2014-01-03.RData
654059.yaml:Melbourne Renegades-Melbourne Stars-2014-01-04.RData
654061.yaml:Adelaide Strikers-Sydney Sixers-2014-01-05.RData
654063.yaml:Perth Scorchers-Hobart Hurricanes-2014-01-07.RData
654065.yaml:Sydney Thunder-Brisbane Heat-2014-01-08.RData
654067.yaml:Melbourne Stars-Adelaide Strikers-2014-01-09.RData
654069.yaml:Sydney Sixers-Perth Scorchers-2014-01-10.RData
654071.yaml:Hobart Hurricanes-Sydney Thunder-2014-01-11.RData
654073.yaml:Brisbane Heat-Melbourne Stars-2014-01-11.RData
654075.yaml:Melbourne Renegades-Sydney Thunder-2014-01-14.RData
654077.yaml:Sydney Sixers-Hobart Hurricanes-2014-01-15.RData
654079.yaml:Perth Scorchers-Adelaide Strikers-2014-01-16.RData
654081.yaml:Adelaide Strikers-Brisbane Heat-2014-01-18.RData
654083.yaml:Melbourne Renegades-Sydney Sixers-2014-01-18.RData
654085.yaml:Melbourne Stars-Hobart Hurricanes-2014-01-21.RData
654087.yaml:Adelaide Strikers-Melbourne Renegades-2014-01-22.RData
654089.yaml:Hobart Hurricanes-Brisbane Heat-2014-01-23.RData
654091.yaml:Sydney Thunder-Sydney Sixers-2014-01-25.RData
654093.yaml:Sydney Thunder-Sydney Sixers-2014-01-25.RData
654095.yaml:Melbourne Stars-Hobart Hurricanes-2014-02-04.RData
654097.yaml:Sydney Sixers-Perth Scorchers-2014-02-05.RData
654099.yaml:Perth Scorchers-Hobart Hurricanes-2014-02-07.RData
756735.yaml:Adelaide Strikers-Melbourne Stars-2014-12-18.RData
756737.yaml:Sydney Sixers-Melbourne Renegades-2014-12-19.RData
756739.yaml:Melbourne Stars-Hobart Hurricanes-2014-12-20.RData
756741.yaml:Sydney Thunder-Brisbane Heat-2014-12-21.RData
756743.yaml:Perth Scorchers-Adelaide Strikers-2014-12-22.RData
756745.yaml:Hobart Hurricanes-Sydney Sixers-2014-12-23.RData
756747.yaml:Perth Scorchers-Melbourne Renegades-2014-12-26.RData
756749.yaml:Sydney Thunder-Sydney Sixers-2014-12-27.RData
756751.yaml:Brisbane Heat-Melbourne Stars-2014-12-28.RData
756753.yaml:Sydney Sixers-Perth Scorchers-2014-12-29.RData
756755.yaml:Melbourne Renegades-Sydney Thunder-2014-12-30.RData
756757.yaml:Adelaide Strikers-Hobart Hurricanes-2014-12-31.RData
756759.yaml:Perth Scorchers-Sydney Thunder-2015-01-01.RData
756761.yaml:Hobart Hurricanes-Brisbane Heat-2015-01-02.RData
756763.yaml:Melbourne Renegades-Melbourne Stars-2015-01-03.RData
756765.yaml:Brisbane Heat-Adelaide Strikers-2015-01-04.RData
756767.yaml:Melbourne Stars-Sydney Sixers-2015-01-05.RData
756769.yaml:Adelaide Strikers-Perth Scorchers-2015-01-06.RData
756773.yaml:Perth Scorchers-Brisbane Heat-2015-01-08.RData
756775.yaml:Sydney Sixers-Sydney Thunder-2015-01-22.RData
756777.yaml:Melbourne Stars-Melbourne Renegades-2015-01-10.RData
756779.yaml:Hobart Hurricanes-Perth Scorchers-2015-01-11.RData
756781.yaml:Brisbane Heat-Sydney Sixers-2015-01-11.RData
756783.yaml:Adelaide Strikers-Sydney Thunder-2015-01-12.RData
756785.yaml:Melbourne Renegades-Brisbane Heat-2015-01-13.RData
756787.yaml:Sydney Sixers-Adelaide Strikers-2015-01-14.RData
756789.yaml:Hobart Hurricanes-Melbourne Renegades-2015-01-07.RData
756791.yaml:Sydney Thunder-Melbourne Stars-2015-01-17.RData
756793.yaml:Melbourne Renegades-Adelaide Strikers-2015-01-19.RData
756795.yaml:Melbourne Stars-Perth Scorchers-2015-01-21.RData
756797.yaml:Brisbane Heat-Hobart Hurricanes-2015-01-15.RData
756799.yaml:Adelaide Strikers-Sydney Sixers-2015-01-24.RData
756801.yaml:Perth Scorchers-Melbourne Stars-2015-01-25.RData
756803.yaml:Perth Scorchers-Sydney Sixers-2015-01-28.RData
897697.yaml:Adelaide Strikers-Melbourne Stars-2015-12-18.RData
897699.yaml:Brisbane Heat-Melbourne Renegades-2015-12-19.RData
897701.yaml:Sydney Sixers-Hobart Hurricanes-2015-12-20.RData
897705.yaml:Perth Scorchers-Adelaide Strikers-2015-12-21.RData
897707.yaml:Hobart Hurricanes-Brisbane Heat-2015-12-22.RData
897709.yaml:Melbourne Renegades-Sydney Sixers-2015-12-23.RData
897711.yaml:Perth Scorchers-Brisbane Heat-2015-12-26.RData
897713.yaml:Sydney Sixers-Melbourne Stars-2015-12-27.RData
897715.yaml:Sydney Thunder-Adelaide Strikers-2015-12-28.RData
897717.yaml:Brisbane Heat-Hobart Hurricanes-2015-12-29.RData
897719.yaml:Melbourne Renegades-Perth Scorchers-2015-12-30.RData
897721.yaml:Adelaide Strikers-Sydney Sixers-2015-12-31.RData
897723.yaml:Hobart Hurricanes-Sydney Thunder-2016-01-01.RData
897725.yaml:Melbourne Stars-Melbourne Renegades-2016-01-02.RData
897727.yaml:Perth Scorchers-Sydney Sixers-2016-01-02.RData
897729.yaml:Brisbane Heat-Sydney Thunder-2016-01-03.RData
897731.yaml:Hobart Hurricanes-Melbourne Renegades-2016-01-04.RData
897733.yaml:Adelaide Strikers-Perth Scorchers-2016-01-05.RData
897735.yaml:Melbourne Stars-Hobart Hurricanes-2016-01-06.RData
897737.yaml:Sydney Thunder-Perth Scorchers-2016-01-07.RData
897739.yaml:Brisbane Heat-Adelaide Strikers-2016-01-08.RData
897741.yaml:Melbourne Renegades-Melbourne Stars-2016-01-09.RData
897743.yaml:Hobart Hurricanes-Perth Scorchers-2016-01-10.RData
897745.yaml:Hobart Hurricanes-Perth Scorchers-2016-01-10.RData
897747.yaml:Sydney Thunder-Melbourne Renegades-2016-01-11.RData
897749.yaml:Adelaide Strikers-Hobart Hurricanes-2016-01-13.RData
897751.yaml:Melbourne Stars-Brisbane Heat-2016-01-14.RData
897753.yaml:Sydney Sixers-Sydney Thunder-2016-01-16.RData
897757.yaml:Melbourne Renegades-Adelaide Strikers-2016-01-18.RData
897759.yaml:Adelaide Strikers-Sydney Thunder-2016-01-21.RData
897761.yaml:Melbourne Stars-Perth Scorchers-2016-01-22.RData
897763.yaml:Melbourne Stars-Sydney Thunder-2016-01-24.RData
